<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:htext="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_my_custom_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.android.shustudenthelper.MyCustomHomeActivity"
    tools:showIn="@layout/app_bar_my_custom_home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_shu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/shuhome_logo" />

        <TextView
            android:id="@+id/text_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/image_shu"
            android:layout_gravity="center_horizontal"
            android:text="SHU STUDENT HELPER"
            android:textAllCaps="true"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@color/gray"
            android:textSize="24sp"
            android:textStyle="italic|bold" />
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="8dp"
          android:layout_marginTop="6dp"
          android:layout_weight="1"
          android:textColor="@color/BlackColor"
          android:text="Temp at SHU: "/>
      <com.hanks.htextview.HTextView
          android:id="@+id/text_view_weather"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:textColor="#000000"
          android:textSize="24sp"
          android:layout_marginTop="6dp"
          />

      <!-- <duguang.animtextview.AnimTextView
          android:id="@+id/mTvBig"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:textSize="24sp"
          android:layout_marginTop="6dp"
          android:textAppearance="@android:style/TextAppearance.Medium"
          />-->


  </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="6dp"
                android:textColor="@color/BlackColor"
                android:text="Duration to SHU: "/>

            <com.hanks.htextview.HTextView
                android:id="@+id/text_view_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp"
                android:layout_marginTop="6dp"
                />
        </LinearLayout>


    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="4dp">
    <TextView
        android:id="@+id/courses_text_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="Courses: "
        android:textAllCaps="true"
        android:textColor="@color/PrimaryDarkColor" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listview_selected_courses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"></android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="4dp">
    <TextView
        android:id="@+id/games_text_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_weight="3"
        android:text="Games: "
        android:textAllCaps="true"
        android:textColor="@color/PrimaryDarkColor" />
        </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_view_games"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"></android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="4dp">
    <TextView
        android:id="@+id/events_text_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp"
        android:layout_weight="3"
        android:text="Events: "
        android:textAllCaps="true"
        android:textColor="@color/PrimaryDarkColor" />
    </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_view_events"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"></android.support.v7.widget.RecyclerView>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
<!--
<TextView
                android:id="@+id/text_view_weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="6dp"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@color/primary"
                android:textSize="24sp"
                android:scrollHorizontally="true"
                android:lines="1"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:freezesText="true"
                />

-->